## 2021年4月10日 
   + 修复 app.runapp 有一定几率造成基座闪退bug  感谢老男孩反馈并提供修复方案
## 2021年4月2日 
## 
	+新增  app.share 分享图片或者文件  shares 分享多张图片或者文件
## 2021年3月14日 
	+ 新增 新增 取反色 img=img.thecolor()
	+ 优化找图算法  加快找图速度

## 2021年3月12日
	+ 新增 获取颜色数量 img.getcolorcount(colorstr)
## 2021年3月8日 
	+	2021年3月8日 11:14:03 1.限制投屏最高质量为99%;
	+	修复 file.rendbitmap() 读取本地图片
	+	新增 screen.base64toimg() base64字符串 转img对象
	+	新增 img.rotating() 旋转图片