<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="pragma" content="no-store" />
		<meta http-equiv="Cache-Control" content="no-store" />
		<meta HTTP-EQUIV="Cache-Control" CONTENT="no-store, must-revalidate">
		<meta HTTP-EQUIV="expires" CONTENT="1">
		<meta http-equiv="Cache" content="no-store">
		<meta charset="utf-8">
		<meta name="viewport"
			content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script src="./android/x5.js"></script>
		<link rel="stylesheet" href="http://word.xinhuoshuju.com/acc/ACCUI/accui/acc.css">
		<link href="http://word.xinhuoshuju.com/acc/ACCUI/accui/fonts/iconfont-embedded.css" rel="stylesheet" type="text/css" />
		<script src="./android/h5.js"></script>
		<script src="./android/android.js"></script>
		<script src="./android/ui.js"></script>
		<script src="./android/mon.js"></script>
		<script src="./android/zs.js"></script>
		<script src="./jiami/main.js"></script>
		<script src="./updata.js"></script>
	</head>
	<body>
		<script>
			function loadurl(url) {
				document.write('<script src="' + url + "?tasd=" + new Date() + '"><\/script>')
			}
		</script>
	</body>
</html>
